camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=karavan
camel.karavan.project-name=karavan
camel.karavan.project-description=karavan
camel.karavan.target=kubernetes
camel.jbang.gav=org.demo:karavan:1
camel.jbang.quarkusVersion=3.8.1
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-kubernetes
# image build properties
#port 5000 for docker or port 32785 for minikube
quarkus.container-image.registry=localhost:32785
quarkus.container-image.build=true
quarkus.container-image.group=default
quarkus.container-image.name=karavan
quarkus.container-image.builder=jib
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.16
quarkus.container-image.insecure=true
quarkus.container-image.tag=${DATE}
# deployment properties
quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=karavan
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.labels."app.kubernetes.io/runtime"=camel
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.replicas=1


custom.cron.schedule=*/10 * * * * ?


custom.cyprus.xsd=1
custom.cyprus.communication=2

custom.greece.xsd=2
custom.greece.communication=1

custom.austria.xsd=3
custom.austria.communication=1