camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=karavan
camel.karavan.project-name=karavan
camel.karavan.project-description=karavan
camel.karavan.target=kubernetes
camel.jbang.gav=org.demo:karavan:1
camel.jbang.quarkusVersion=3.9.3
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-kubernetes
# image build properties
quarkus.container-image.build=true
quarkus.container-image.group=default
quarkus.container-image.name=karavan
quarkus.container-image.builder=jib
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17-runtime:1.18-1
quarkus.container-image.insecure=true
quarkus.container-image.tag=${DATE}
# deployment properties
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.labels."app.kubernetes.io/runtime"=camel
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.replicas=1