
custom.lfe.url=https://lfe.tst.development.int
custom.lfe.username=eliaseis_fileadmin
custom.lfe.password=ABCabc123.

custom.directory.downloads=Fileshare/1-uploads
custom.directory.extracts=Fileshare/2-extracts
custom.directory.xmlonly=Fileshare/3-xmlonly

custom.Cyprus.schema=1
custom.Cyprus.communication=http

custom.Greece.schema=2
custom.Grece.communication=sftp

custom.austria.xsd=3
custom.austria.communication=sftp

custom.postgres.ip=192.168.49.2
custom.postgres.port=30405
custom.postgres.username=postgres
custom.postgres.password=password

camel.amqp.uri=amqp://127.0.0.1:61616
camel.amqp.username=elias
camel.amqp.password=elias

authorization.Cyprus.token=ABCabc123-Cyprus-Token

redisHost=localhost
redisPort=6379