quarkus.native.resources.includes=src/main/resources/routes/internal.camel.yaml
camel.main.routes-include-pattern=src/main/resources/routes/internal.camel.yaml

custom.Cyprus.schema=1
custom.Cyprus.communication=http

custom.Greece.schema=2
custom.Grece.communication=sftp

custom.austria.xsd=3
custom.austria.communication=sftp

artemis.username=elias
artemis.password=elias