camel.main.shutdown-timeout=5
camel.main.name=internal2rest
quarkus.native.resources.includes=camel/src/main/resources/routes/internal2rest.camel.yaml
camel.main.routes-include-pattern=camel/src/main/resources/routes/internal2rest.camel.yaml
