loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.6.0
camel.jbang.springBootVersion=3.2.5
camel.jbang.quarkusVersion=3.10.0
camel.jbang.kameletsVersion=4.6.0
camel.main.routesIncludePattern=file\:src/main/java/Main.java,file\:src/main/resources/routes/int2.camel.yaml,file\:src/main/resources/routes/internal.camel.yaml,file\:src/main/resources/routes/internal2rest.camel.yaml,file\:src/main/resources/routes/processXMLwithXPath.camel.yaml,file\:src/main/resources/routes/workflow.camel.yaml,file\:src/main/resources/camel/internal.camel.yaml
camel.jbang.classpathFiles=src/main/resources/xsd/articles.xsd,src/main/resources/xsd/myfile1.xsd,src/main/resources/xslt/articles.xslt,src/main/resources/xslt/myfile1.xslt,src/main/resources/xslt/xml2json.xsl
camel.component.properties.location=file\:src/main/resources/application.properties
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.6.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.6.0
