loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.gav=org.demo\:karavan\:1
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.5.0
camel.jbang.kameletsVersion=4.5.0
camel.main.name=new
camel.main.routesIncludePattern=file\:new.camel.yaml
camel.jbang.dependencies=camel\:microprofile-health,mvn\:io.quarkus\:quarkus-container-image-jib,mvn\:io.quarkus\:quarkus-kubernetes,org.apache.camel\:camel-netty-http\:4.5.0,org.apache.groovy\:groovy-xml\:4.0.21
dependency=mvn\:org.apache.camel\:camel-microprofile-health\:4.5.0
dependency=mvn\:io.quarkus\:quarkus-container-image-jib
dependency=mvn\:io.quarkus\:quarkus-kubernetes
dependency=mvn\:org.apache.camel\:camel-netty-http\:4.5.0
dependency=mvn\:org.apache.groovy\:groovy-xml\:4.0.21
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.5.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.5.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.5.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.5.0
dependency=mvn\:org.apache.camel\:camel-file\:4.5.0
dependency=mvn\:org.apache.camel\:camel-validator\:4.5.0
dependency=mvn\:org.apache.camel\:camel-xslt\:4.5.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.5.0
dependency=mvn\:org.apache.camel\:camel-groovy\:4.5.0
dependency=mvn\:org.apache.camel\:camel-zipfile\:4.5.0
