loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.2
camel.jbang.kameletsVersion=4.8.0
camel.main.name=restPets
camel.main.routesIncludePattern=file\:src/main/resources/routes/restPets.camel.yaml
camel.component.properties.location=file\:///home/elias/Downloads/OPENSUSE/karavan-EH-github/karavan/src/main/resources/application.properties
camel.jbang.dependencies=org.apache.groovy\:groovy-all\:4.0.23,org.apache.groovy\:groovy-json\:4.0.23,org.apache.httpcomponents.core5\:httpcore5\:5.4,org.apache.httpcomponents.client5\:httpclient5\:5.4
dependency=mvn\:org.apache.groovy\:groovy-all\:4.0.23
dependency=mvn\:org.apache.groovy\:groovy-json\:4.0.23
dependency=mvn\:org.apache.httpcomponents.core5\:httpcore5\:5.4
dependency=mvn\:org.apache.httpcomponents.client5\:httpclient5\:5.4
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.8.0
dependency=mvn\:org.apache.camel\:camel-file\:4.8.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.8.0
dependency=mvn\:org.apache.camel\:camel-groovy\:4.8.0
