loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repos=null
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.1
camel.jbang.springBootVersion=3.3.4
camel.jbang.quarkusVersion=3.15.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.8.1
camel.main.name=service2service
camel.main.routesIncludePattern=file\:src/main/resources/routes/service2service.camel.yaml
camel.component.properties.location=file\:///home/elias/Downloads/OPENSUSE/karavan-EH-github/karavan/src/main/resources/application.properties
camel.jbang.dependencies=org.apache.camel\:camel-netty-http\:4.5.0,org.apache.groovy\:groovy-xml\:4.0.21,org.apache.groovy\:groovy-json\:4.0.21,org.apache.groovy\:groovy-sql\:4.0.21,org.postgresql\:postgresql\:42.7.3
dependency=mvn\:org.apache.camel\:camel-netty-http\:4.5.0
dependency=mvn\:org.apache.groovy\:groovy-xml\:4.0.21
dependency=mvn\:org.apache.groovy\:groovy-json\:4.0.21
dependency=mvn\:org.apache.groovy\:groovy-sql\:4.0.21
dependency=mvn\:org.postgresql\:postgresql\:42.7.3
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.1
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.1
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.1
dependency=mvn\:org.apache.camel\:camel-direct\:4.8.1
dependency=mvn\:org.apache.camel\:camel-netty-http\:4.8.1
dependency=mvn\:org.apache.camel\:camel-timer\:4.8.1
